<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Party Time</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        #mobileNav {
            display: none;
        }
    </style>

</head>

<body>


    <section id="home" class="h-screen w-full bg-red-500 relative">
        <img src="https://images.unsplash.com/photo-1522158637959-30385a09e0da?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="PartyTime Event Handling" class="h-full w-full">

        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">

            <header class="header">
                <div class="flex flex-col gap-5 text-center">
                    <h1 class="flex justify-center text-3xl text-white ">Welcome to PartyTime Event Handling</h1>
                    <p class="text-lg text-white">Your one-stop solution for organizing unforgettable parties!</p>
                </div>
            </header>
            <div class="flex justify-center pt-10">
                <a href="#services"
                    class="bg-white py-3 px-5 rounded-full text-black text-xs cursor-pointer mt-6">Explore Our
                    Services</a>
            </div>
        </div>
    </section>

    <button id="openBtn" class="md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="fill-white fixed top-5 right-3 z-99 w-10 h-10" x="0px" y="0px"
            width="100" height="100" viewBox="0 0 50 50">
            <path
                d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z">
            </path>
        </svg>
    </button>

    <div id="mobileNav"
        class="navbar fixed top-0 right-0 left-0 bottom-0 h-full w-full backdrop-blur-lg bg-white/40 p-14 flex flex-col text-4xl space-y-10 font-bold">
        <div class="w-full flex justify-end ">
            <button id="closeBtn"><svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" x="0px" y="0px" width="100"
                    height="100" viewBox="0 0 50 50">
                    <path
                        d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z">
                    </path>
                </svg>
            </button>
        </div>
        <a href="#home" class="active ">Home</a>
        <a href="#about">About</a>
        <a href="#memories">Memories</a>
        <a href="#services">Services</a>
        <a href="#packages">Packages</a>
        <a href="#contact">Contact Us</a>
    </div>


    <div class="navbar fixed top-0 right-0 left-0 backdrop-blur-sm bg-white/30 p-5 hidden md:block">
        <div class=" justify-center flex items-center gap-10 lg:text-xl xl:text-base">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#memories">Memories</a>
            <a href="#services">Services</a>
            <a href="#packages">Packages</a>
            <a href="#contact">Contact Us</a>
        </div>
    </div>

    <main class="main-content container mx-auto">

        <!-- 
            <section id="home" class="h-[100vh] w-full bg-red-500">
                <img src="https://images.pexels.com/photos/1047442/pexels-photo-1047442.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="PartyTime Event Handling" class="">
                <a href="#services" class="cta-button">Explore Our Services</a>
            </section> -->

        <section id="about" class="py-20 xl:min-h-screen px-2  md:px-5 xl:px-20">

            <div class="flex flex-col md:flex-row gap-10">
                <div>
                    <h2 class="text-3xl">About Us</h2>
                    <p class="mt-10 text-sm text-justify">PartyTime Event Handling specializes in creating memorable
                        experiences for all types of events, from
                        birthdays to corporate gatherings. Our team of experienced professionals will handle every
                        aspect of
                        your event, ensuring it's a success from start to finish. At PartyTime Event Handling, we
                        believe
                        that every event is an opportunity to create unforgettable memories. With years of experience in
                        the
                        event planning industry, our passionate team is dedicated to bringing your vision to life and
                        ensuring that every detail of your event is executed flawlessly.
                    </p>

                    <hr class="my-10" />

                    <div class="w-full flex gap-20">
                        <div>
                            <h1 class="text-lg">Services</h1>
                            <div class="text-gray-500 text-sm leading-7">
                                <p>Fashion Photography</p>
                                <p>Wedding Photography</p>
                                <p>Commercial Shooting</p>
                                <p>Photo Studio</p>
                            </div>


                        </div>
                        <div>
                            <h1 class="text-lg">Awards</h1>
                            <div class="text-gray-500 text-sm leading-7">
                                <p>Sony World Photography</p>
                                <p>Monovisions Photography</p>
                                <p>The National Geographic Photo Content</p>
                            </div>

                        </div>

                    </div>
                </div>

                <img src="https://images.unsplash.com/photo-1512813498716-3e640fed3f39?q=80&w=1448&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="aboutImg" class="h-[500px] w-auto rounded-lg order-first lg:order-none" />
            </div>

        </section>

        <section id="memories" class="py-20 px-2  md:px-5">
            <h2 class="text-3xl text-center">Memories</h2>
            <p class="text-sm text-center mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nam
                beatae est dolor mollitia nostrum repudiandae explicabo quae, cumque soluta laborum iste vero, fuga id
                dicta! Sit beatae fuga rerum earum cumque soluta eum similique aut optio consequuntur aliquam nam est
                eaque, cum ullam quibusdam perspiciatis recusandae vel labore doloribus.</p>


            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-10">
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1519306943444-3e1588e3fd23?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2VkZGluZyUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D"
                            alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://plus.unsplash.com/premium_photo-1691872437640-2857356c4e8e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YmlydGhkYXklMjBwYXJ0eSUyMGNoaWxkcmVufGVufDB8fDB8fHww"
                            alt="">
                    </div>

                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://plus.unsplash.com/premium_photo-1661344206411-93c87550b7e7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2VkZGluZyUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D"
                            alt="">
                    </div>
                </div>
                <div class="grid gap-4 ">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1481980235850-66e47651e431?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2VkZGluZyUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D"
                            alt="">
                    </div>

                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1549417229-7686ac5595fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8d2VkZGluZyUyMHBob3Rvc3xlbnwwfHwwfHx8MA%3D%3D"
                            alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://plus.unsplash.com/premium_photo-1681910558593-0fadd9474031?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGJpcnRoZGF5JTIwcGFydHklMjBjaGlsZHJlbnxlbnwwfHwwfHx8MA%3D%3D"
                            alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://plus.unsplash.com/premium_photo-1661454489912-466011339399?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fGJpcnRoZGF5JTIwcGFydHklMjBjaGlsZHJlbnxlbnwwfHwwfHx8MA%3D%3D"
                            alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1593985817890-c30237efd40a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JhZHVhdGlvbiUyMHBob3RncmFwaHl8ZW58MHx8MHx8fDA%3D"
                            alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1593985887762-955dccf2b71e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZHVhdGlvbiUyMHBob3RncmFwaHl8ZW58MHx8MHx8fDA%3D"
                            alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1559144975-22228b3bb1d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGdyYWR1YXRpb24lMjBwaG90Z3JhcGh5fGVufDB8fDB8fHww"
                            alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1552053831-71594a27632d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZG9nfGVufDB8fDB8fHww"
                            alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg"
                            src="https://images.unsplash.com/photo-1576201836106-db1758fd1c97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGRvZ3xlbnwwfHwwfHx8MA%3D%3D"
                            alt="">
                    </div>
                </div>
            </div>


            <!-- <div class="">
                    <div class="">
                        <img src="https://images.pexels.com/photos/587741/pexels-photo-587741.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Event Image 1">
                    </div>
                    <div class="">
                        <img src="https://images.pexels.com/photos/2263436/pexels-photo-2263436.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Event Image 2">
                    </div>
                    <div class="g">
                        <img src="https://images.pexels.com/photos/1684187/pexels-photo-1684187.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Event Image 3">
                    </div>
                    <div class="">
                        <img src="https://images.pexels.com/photos/169198/pexels-photo-169198.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Event Image 4">
                    </div>
                    <div class="">
                        <img src="https://images.pexels.com/photos/1128783/pexels-photo-1128783.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Event Image 5">
                    </div>
                    <div class="">
                        <img src="https://images.pexels.com/photos/919734/pexels-photo-919734.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="Event Image 6">
                    </div>
                </div> -->
        </section>

        <section id="services" class="py-20 px-2  md:px-5 xl:px-20">
            <h2 class="text-3xl text-center">Services</h2>
            <p class="text-sm text-center mt-2">From venue selection and decoration to catering and entertainment, we
                offer a comprehensive range of
                services to meet your specific needs. Whether you're planning an intimate gathering or a large-scale
                celebration, we've got you covered.</p>
            <div class="mt-28 flex flex-col md:flex-row gap-10">
                <img src="https://images.pexels.com/photos/169189/pexels-photo-169189.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Venue Selection" class="h-auto w-[400px] object-fit-contain rounded-lg">
                <div class="flex flex-col justify-center gap-5">
                    <h3 class="text-lg">Venue Selection</h3>
                    <p class="text-sm text-gray-500">We help you find the perfect venue for your event, whether it's a
                        cozy space for a small
                        gathering or a grand hall for a large celebration. Our experienced team will assist you in
                        selecting the perfect venue for your event. Whether you're hosting an intimate gathering or a
                        large-scale celebration, we'll help you find a venue that meets your requirements and fits your
                        budget.
                    </p>

                    <hr />

                    <div class="flex flex-wrap space-x-3 text-xs">
                        <span>Outdoor</span>
                        <span>Indoor</span>
                    </div>
                </div>
            </div>
            <div class="mt-28 flex flex-col md:flex-row gap-10">
                <div class="flex flex-col justify-center gap-5">

                    <h3 class="text-lg">Decoration</h3>
                    <p class="text-sm text-gray-500">Transform your venue into a magical space with our professional
                        decoration services. From elegant
                        centerpieces to stunning floral arrangements, we'll create a beautiful ambiance that complements
                        your event theme and captivates your guests.</p>

                    <hr />

                    <div class="flex flex-wrap space-x-3 text-xs">
                        <span>Fresh Flowers</span>
                        <span>Balloons</span>
                        <span>Lightings</span>

                    </div>
                </div>
                <img src="https://images.unsplash.com/photo-1489513691500-41ef4acdb665?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fHBhcnR5JTIwZGVjb3JhdGlvbnN8ZW58MHx8MHx8fDA%3D"
                    alt="Decoration" class="h-auto w-[400px] object-fit-contain rounded-lg">
            </div>
            <div class="mt-28 flex flex-col md:flex-row gap-10">
                <img src="https://images.pexels.com/photos/7245482/pexels-photo-7245482.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Catering" class="h-auto w-[400px] object-fit-contain rounded-lg">

                <div class="flex flex-col justify-center gap-5">
                    <h3 class="text-lg">Catering</h3>
                    <p class="text-sm text-gray-500">Treat your guests to a delectable culinary experience with our
                        top-notch catering services. Our
                        talented chefs will craft a mouthwatering menu featuring a variety of delicious dishes, from
                        appetizers to desserts, using fresh and high-quality ingredients.</p>

                    <hr />

                    <div class="flex flex-wrap space-x-3 text-xs">
                        <span>Birthday Cakes</span>
                        <span>Buffets</span>
                        <span>Sweets</span>

                    </div>
                </div>
            </div>
            <div class="mt-28 flex flex-col md:flex-row gap-10">
                <div class="flex flex-col justify-center gap-5">
                    <h3 class="text-lg">Entertainment</h3>
                    <p class="text-sm text-gray-500"> Keep the energy high and the fun flowing with our entertainment
                        options. Whether you prefer live
                        music, DJs, photo booths, or interactive games, we'll help you select the perfect entertainment
                        to keep your guests entertained and engaged throughout the event.</p>

                    <hr />

                    <div class="flex flex-wrap space-x-3 text-xs">
                        <span>DJ</span>
                        <span>Traditional Music</span>
                        <span>Western Music</span>

                    </div>
                </div>

                <img src="https://images.pexels.com/photos/625644/pexels-photo-625644.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Entertainment" class="h-auto w-[400px] object-fit-contain rounded-lg">
            </div>
            <div class="mt-28 flex flex-col md:flex-row gap-10">
                <img src="https://images.pexels.com/photos/313691/pexels-photo-313691.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Event Planning" class="h-auto w-[400px] object-fit-contain rounded-lg">
                <div class="flex flex-col justify-center gap-5">
                    <h3 class="text-lg">Event Planning</h3>
                    <p class="text-sm text-gray-500">Sit back, relax, and enjoy your event while we take care of all the
                        details. From creating
                        timelines and coordinating vendors to managing logistics and overseeing setup, our experienced
                        event planners will ensure that everything runs smoothly from start to finish.</p>

                    <hr />

                    <div class="flex flex-wrap space-x-3 text-xs">
                        <span>Wedding Planning</span>
                        <span>Parties</span>
                        <span>Office Functions</span>

                    </div>
                </div>
            </div>
        </section>

        <section id="packages" class="py-20 px-2  md:px-5 xl:px-20">
            <h2 class="text-3xl text-center">Packages</h2>
            <p class="text-sm text-center mt-2">At PartyTime Event Handling, we offer a range of carefully curated
                packages designed to take the stress out of event planning and make your special occasion truly
                memorable. Whether you're hosting an intimate gathering or a lavish celebration, our packages are
                tailored to suit your unique needs and preferences.</p>
            <div class="flex flex-col mt-20">
                <h3 class="text-lg">Basic Package</h3>

                <div class="grid grid-cols-5 gap-3 md:gap-0">
                    <div class="flex flex-col col-span-5 md:col-span-3">
                        <p class="mt-5 text-sm">Includes venue selection, decoration, and catering services for up to 50
                            guests.</p>
                        <ul class="text-xs mt-5">
                            <li>Ideal for smaller events with up to 50 guests.</li>
                            <li>Includes venue selection, basic decoration, and catering services.</li>
                            <li>Perfect for intimate gatherings such as birthdays, anniversaries, and baby showers.</li>
                        </ul>
                    </div>
                    <p class="text-sm col-span-3 md:col-span-1">Price: $1000</p>

                    <div class="col-span-2 md:col-span-1">
                        <a href="#contact" class="bg-black py-3 px-5 rounded-full text-white text-xs">Get Quote</a>
                    </div>
                </div>
            </div>
            <hr class="my-10" />
            <div class="flex flex-col">
                <h3 class="text-lg">Standard Package</h3>
                <div class="grid grid-cols-5 gap-3 md:gap-0">
                    <div class="flex flex-col col-span-5 md:col-span-3">
                        <p class="text-sm mt-2">Includes venue selection, decoration, catering, and entertainment
                            services for up to 100 guests.
                        <ul class="text-xs mt-5">
                            <li>Suitable for medium-sized events with up to 100 guests.</li>
                            <li>Includes venue selection, enhanced decoration, catering, and basic entertainment
                                services.
                            </li>
                            <li>Great for weddings, corporate events, and holiday parties.</li>
                        </ul>
                        </p>
                    </div>
                    <p class="text-sm col-span-3 md:col-span-1">Price: $2000</p>

                    <div class="col-span-2 md:col-span-1">
                        <a href="#contact" class="bg-black py-3 px-5 rounded-full text-white text-xs">Get Quote</a>
                    </div>
                </div>
            </div>

            <hr class="my-10" />

            <div class="flex flex-col">
                <h3 class="ext-lg">Premium Package</h3>
                <div class="grid grid-cols-5 gap-3 md:gap-0">
                    <div class="flex flex-col col-span-5 md:col-span-3">
                        <p class="text-sm mt-2">Includes venue selection, decoration, catering, entertainment, and event
                            planning services for up
                            to 200 guests.</p>
                        <ul class="text-xs mt-5">
                            <li>Designed for larger events with up to 200 guests.</li>
                            <li>Includes venue selection, premium decoration, catering, entertainment, and event
                                planning
                                services.</li>
                            <li>Ideal for extravagant celebrations such as galas, fundraisers, and corporate
                                conferences.
                            </li>
                        </ul>
                    </div>
                    <p class="text-sm col-span-3 md:col-span-1">Price: $5000</p>

                    <div class="col-span-2 md:col-span-1">
                        <a href="#contact" class="bg-black py-3 px-5 rounded-full text-white text-xs">Get Quote</a>
                    </div>
                </div>
            </div>

            <hr class="my-10" />

            <div class="flex flex-col">
                <h3 class="ext-lg">Custom Package</h3>
                <div class="grid grid-cols-5 gap-3 md:gap-0">
                    <div class="flex flex-col col-span-5 md:col-span-3">
                        <p class="text-sm mt-2">Customize your package based on your specific needs and preferences.
                            Contact us for details.</p>
                        <ul class="text-xs mt-5">
                            <li>Tailored to meet your specific needs and preferences.</li>
                            <li>Choose from a wide range of services to create a custom package that aligns with your
                                vision
                                and budget.</li>
                            <li>Perfect for unique events that require personalized attention to detail.</li>
                        </ul>
                    </div>
                    <p class="text-sm col-span-3 md:col-span-1">Price: Varies</p>

                    <div class="col-span-2 md:col-span-1">
                        <a href="#contact" class="bg-black py-3 px-5 rounded-full text-white text-xs">Get Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="py-20 px-2  md:px-5 xl:px-20">
            <h2 class="text-3xl text-center">Contact Us</h2>
            <p class="text-sm mt-2 text-center">Ready to start planning your next event? Fill out the form below and
                we'll get back to you as soon as
                possible!</p>

            <div class="flex flex-col items-center mt-10">
                <form action="#" method="POST" class="grid grid-cols-2 gap-3">



                    <label for="name" class="text-sm">Name:</label>
                    <input type="text" id="name" name="name" class="border rounded-sm" required>

                    <label for="email" class="text-sm">Email:</label>
                    <input type="email" id="email" name="email" required class="border rounded-sm">
                    <label for="message" class="text-sm">Message:</label>
                    <textarea id="message" name="message" required class="border rounded-sm"></textarea>




                    <div class="flex justify-center w-full col-span-2">
                        <input type="submit"
                            class="bg-black py-3 px-5 rounded-full text-white text-xs cursor-pointer mt-6"
                            value="Submit">
                    </div>
                </form>

                <p class="text-sm mt-5">Email: info@partytime.com</p>
                <p class="text-sm ">Phone: 123-456-7890</p>
            </div>

        </section>

    </main>

    <footer class="footer w-full mt-20 bg-black py-10 text-white text-sm text-center">
        <div class="container mx-auto">
            <p>&copy; 2024 PartyTime Event Handling. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const openBtn = document.getElementById('openBtn');
        const mobileNavigator = document.getElementById('mobileNav');
        const closeBtn = document.getElementById('closeBtn');
        openBtn.addEventListener('click', () => {
            mobileNavigator.style.display = 'flex'
        })

        closeBtn.addEventListener('click', () => {
            mobileNavigator.style.display = 'none'
        })
    </script>
</body>

</html>